MONGO_DB_USERNAME=appuser
MONGO_DB_USER_PWD=user
MONGO_DB_NAME=sevenforone
MONGO_DB_URL = '127.0.0.1:27017';
MONGO_DB_QUERY_PARAMS="retryWrites=true"

#MONGO DB URL PRODUCCION
#MONGO_DB_URL = 'ec2-34-234-73-127.compute-1.amazonaws.com:27017'

#PRODUCCION
#URL_HOST= 'http://sevenxone.s3-website-us-east-1.amazonaws.com'

#DESARROLLO
URL_HOST= 'http://localhost:4200'