NODE_ENV=development
#MONGO DB
MONGO_DB_USERNAME=appuser
MONGO_DB_USERNAME=appuser
MONGO_DB_USER_PWD=atom2019
MONGO_DB_NAME=sevenforone
MONGO_DB_URL ='cluster0-wduyd.mongodb.net'
MONGO_DB_QUERY_PARAMS="retryWrites=true&w=majority"
#TOKEN USER
#JWT_REFRESH_SECRET='R3@CT_Cl13nt_7X0ne'
#JWT_SECRET='NIC@R46U@'

#GAME RULES
#MAXIMO DE MIEMBROS POR GRUPO DE JUEGO
MAX_MEMBERS_PER_GROUP= '6'

#GOOGLE
GOOGLE_CLIENT_ID= '380320064033-bs2uivmdsj2fs5v68h2kg57p5k9kgtv7.apps.googleusercontent.com'

#URL_HOST= 'https://www.antaresyaldebaran.me'

#PAYPAL
#PAYPAL_CLIENT_ID= 'AesFU7Gm3IQFQTtJ_T9KW_a6DQIDebT7FBXizSgYhRaeiHxfyv6WoENa1dcbthiFyidViSkzevyTuauh'
#PAYPAL_CLIENT_SECRET= 'EAPEBKhXVeGjr6hK9a0qro2GR7y7ef2EtcU3A0iRW_PJF1DLuYY9JQ1J7hLp9aonj7G7bfwcK1ISQQI6'

#ENVIRONMENT
#ENVIRONMENT= 'production'
REDIS_HOST='redis-14835.c82.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT = 14835
REDIS_PASSWORD='atom2019@'

ACCESS_TOKEN_DURATION=1
ACCESS_TOKEN_MEASURE=minute
REFRESH_TOKEN_DURATION=10
REFRESH_TOKEN_MEASURE=minutes

#Sendgrid
SENDGRID_KEY=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
NO_REPLY_EMAIL='no-reply@sevenforone.com'

#Email templates
WINNER_NOTIFICATION="d-5bc417d2fd764bfba24331550227d732"
RECOVER_ACCOUNT="d-72f36268236e4ef08dfef3807c9b6508"
CONFIRM_EMAIL="d-3f1db392e2b94207b174951603163934"

THUMBNAIL_PIC_DIMENSION=93
PRINCIPAL_PIC_DIMENSION=500
