#MONGO DB
MONGO_DB_USERNAME=appuser
MONGO_DB_USER_PWD=user
MONGO_DB_NAME=sevenforone
#MONGO_DB_URL = 'antaresyaldebaran.me:27017';
MONGO_DB_QUERY_PARAMS="retryWrites=true"

#TOKEN USER
#JWT_REFRESH_SECRET='R3@CT_Cl13nt_7X0ne'
#JWT_SECRET='NIC@R46U@'

#GAME RULES
#MAXIMO DE MIEMBROS POR GRUPO DE JUEGO
MAX_MEMBERS_PER_GROUP= '6'

#GOOGLE
GOOGLE_CLIENT_ID= '380320064033-bs2uivmdsj2fs5v68h2kg57p5k9kgtv7.apps.googleusercontent.com'

#URL_HOST= 'https://www.antaresyaldebaran.me'

#PAYPAL
#PAYPAL_CLIENT_ID= 'AesFU7Gm3IQFQTtJ_T9KW_a6DQIDebT7FBXizSgYhRaeiHxfyv6WoENa1dcbthiFyidViSkzevyTuauh'
#PAYPAL_CLIENT_SECRET= 'EAPEBKhXVeGjr6hK9a0qro2GR7y7ef2EtcU3A0iRW_PJF1DLuYY9JQ1J7hLp9aonj7G7bfwcK1ISQQI6'

#ENVIRONMENT
#ENVIRONMENT= 'production'
