MONGO_DB_USERNAME=appuser
MONGO_DB_USER_PWD=user
MONGO_DB_NAME=sevenforone
MONGO_DB_URL = '127.0.0.1:27017';
MONGO_DB_QUERY_PARAMS="retryWrites=true&replicaSet=r0"

#PRODUCCION
#URL_HOST= 'http://sevenxone.s3-website-us-east-1.amazonaws.com'

#DESARROLLO
URL_HOST= 'http://localhost:4200'